version: "2"
services:
    quest:
        image: quest:0.0.1
        container_name: quest
        ports:
            - "8444:8444"
              #        depends_on:
              #            - mongo

networks:
    default:
        external:
            name: xaver-net
